<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.conradcrates.pulselivetechnicalchallenge.articles.MainActivity"
    android:orientation="vertical"
    android:background="@color/white">
    
    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pulselive_logo"
        android:adjustViewBounds="true"
        android:layout_gravity="end"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_articles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>